Cutlet problem 

Shapiro-Wilk normality test

data:  Unit.A
W = 0.96495, p-value = 0.32


Shapiro-Wilk normality test

data:  Unit.B
W = 0.97273, p-value = 0.5225

> var.test(Unit.A,Unit.B)

	F test to compare two variances

data:  Unit.A and Unit.B
F = 0.70536, num df = 34, denom df = 34, p-value = 0.3136
alternative hypothesis: true ratio of variances is not equal to 1
95 percent confidence interval:
 0.3560436 1.3974120
sample estimates:
ratio of variances 
         0.7053649 

> t.test(Unit.A,Unit.B,alternative = 'two.sided',correct = TRUE, conf.level = 0.95)

	Welch Two Sample t-test

data:  Unit.A and Unit.B
t = 0.72287, df = 66.029, p-value = 0.4723
alternative hypothesis: true difference in means is not equal to 0
95 percent confidence interval:
 -0.09654633  0.20613490
sample estimates:
mean of x mean of y 
 7.019091  6.964297 

===================================================================================================================================================
LabTat hypothysis problem 
Shapiro-Wilk normality test

data:  Laboratory.1
W = 0.99018, p-value = 0.5508

> shapiro.test(Laboratory.2) ## p-value = 0.5508 it is normalized 

	Shapiro-Wilk normality test

data:  Laboratory.2
W = 0.99363, p-value = 0.8637

> shapiro.test(Laboratory.3) ## p-value = 0.5508 it is normalized 

	Shapiro-Wilk normality test

data:  Laboratory.3
W = 0.98863, p-value = 0.4205

> shapiro.test(Laboratory.4) ## p-value = 0.5508 it is normalized 

	Shapiro-Wilk normality test

data:  Laboratory.4
W = 0.99138, p-value = 0.6619

================================================Bartlett test

Bartlett test of homogeneity of variances

data:  values by ind
Bartlett's K-squared = 6.0995, df = 3, p-value = 0.1069

================================================aov result
        Df Sum Sq Mean Sq F value Pr(>F)    
ind           3  79979   26660   118.7 <2e-16 ***
Residuals   476 106905     225                   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

===================================================================================================================================================

Buyer ratio problem 

	Pearson's Chi-squared test

data:  BuyerRatio_chop
X-squared = 1.5959, df = 3, p-value = 0.6603

===================================================================================================================================================

Telecall defetive testing 
  Phillippines Indonesia Malta India
1          271       271   269   280
2          271       271   269   280
3           29        29    20    20

	Pearson's Chi-squared test

data:  total_result
X-squared = 3.859, df = 3, p-value = 0.2771

===================================================================================================================================================

Fantaloons hypothesis testing

2-sample test for equality of proportions without continuity correction

data:  c(113, 167) out of c(400, 400)
X-squared = 16.022, df = 1, p-value = 6.261e-05
alternative hypothesis: two.sided
95 percent confidence interval:
 -0.20043811 -0.06956189
sample estimates:
prop 1 prop 2 
0.2825 0.4175 

===================================================================================================================================================